<RCC>
    <qresource prefix="/">
        <file>images/board.png</file>
        <file>images/diagonalline.png</file>
        <file>images/diagonalline2.png</file>
        <file>images/horline.png</file>
        <file>images/o.png</file>
        <file>images/vertline.png</file>
        <file>images/x.png</file>
        <file>images/logo.jpg</file>
    </qresource>
</RCC>
